JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {comp welcomeText:::p::p, comp textArea2:::p::p}, space :0:0:x}, seq {space :20::x, par l:::p {comp button4::::150:x, comp button1::::150:x}, space ::52:x, par l:::p {comp button2::::150:x, comp button3::::150:x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp welcomeText:::p::p, space :18:18:p, comp textArea2:::p::p, space :p:26:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:18:p, par b {comp button4::b:p::p, comp button3::b:p::p}, space ::30:x}}"
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "welcomeText"
					"text": "Welcome User"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 16, true )
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Label.selectedForeground" )
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textArea2"
					"text": "Select an option:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": #SwingColor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "New order"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Search companies"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Show orders"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Search products"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 390, 245 )
		} )
	}
}
