JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {comp welcomeText:::p::p, comp textArea2:::p::p}, space :0:228:x}, seq {space :::p, par l {seq l {comp productsButton:::p:96:p, space s:::p, comp companiesButton:::p:96:p, space s:::p, comp usersButton:::p:96:p}, seq l {comp orderDetailsButton:::p:96:p, space s:::p, comp categoriesButton:::p:96:p, space s:::p, comp ordersButton:::p:96:p}}, space ::14:x}}"
				"$verticalGroup": "par l {seq l {comp welcomeText:::p::p, space s:::p, comp textArea2:::p::p, space s:::p, par b {comp productsButton::b:p::p, comp companiesButton::b:p::p, comp usersButton::b:p::p}, space s:::p, par b {comp orderDetailsButton::b:p::p, comp categoriesButton::b:p::p, comp ordersButton::b:p::p}, space :0:29:x}}"
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "welcomeText"
					"text": "Welcome Admin"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 16, true )
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Label.selectedForeground" )
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textArea2"
					"text": "Select an option:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": #SwingColor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "productsButton"
					"text": "Products"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "companiesButton"
					"text": "Companies"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "usersButton"
					"text": "Users"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "orderDetailsButton"
					"text": "Order Details"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "categoriesButton"
					"text": "Categories"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ordersButton"
					"text": "Orders"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 370, 240 )
		} )
	}
}
