JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l:::p {comp textArea1:::p::p, comp companyNameField::::459:x, comp textArea3:::p:86:p, comp addressField::::459:x, comp textArea4:::p:86:p, comp contactField::::459:x, comp textArea5:::p:86:p, comp sectorField::::459:x, comp textArea6:::p:86:p, comp registerDateField::::459:x, comp textArea2::l:p:146:p, comp textArea7::l:p:117:p, comp descriptionField::l::459:x}, space :0:0:x}, seq l {comp textArea8:::p:459:p, space :::x}}}, seq t {space ::173:x, comp registerButton:::p:141:p, space :p:157:p}}"
				"$verticalGroup": "par l {seq t {space :::p, comp textArea1:::p::p, space s:::p, comp textArea2:::p::p, space :::p, comp companyNameField:::p::p, space :12:12:p, comp textArea3:::p::p, space :6:6:p, comp addressField:::p::p, space :12:12:p, comp textArea4:::p::p, space :6:6:p, comp contactField:::p::p, space :12:12:p, comp textArea5:::p::p, space :6:6:p, comp sectorField:::p::p, space :12:12:p, comp textArea6:::p::p, space :::p, comp descriptionField:::p::p, space :p:12:p, comp textArea7:::p::p, space :::p, comp registerDateField:::p::p, space ::34:x, comp textArea8:::p::p, space u:::p, comp registerButton:::p::p, space :p:12:p}}"
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textArea1"
					"text": "Create a company profile"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 16, true )
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Label.selectedForeground" )
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textArea2"
					"text": "Company name:"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": #SwingColor0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "companyNameField"
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textArea3"
					"text": "Address:"
					"font": #SwingDerivedFont0
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": #SwingColor0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addressField"
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textArea4"
					"text": "Contact:"
					"font": #SwingDerivedFont0
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": #SwingColor0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "contactField"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "sectorField"
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textArea5"
					"text": "Sector:"
					"font": #SwingDerivedFont0
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": #SwingColor0
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textArea6"
					"text": "Description:"
					"font": #SwingDerivedFont0
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": #SwingColor0
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textArea7"
					"text": "Register Date"
					"font": #SwingDerivedFont0
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": #SwingColor0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "registerDateField"
					"editable": false
					"focusable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registerButton"
					"text": "Register"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "descriptionField"
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textArea8"
					"text": "You will need to create an admin user for your company when you register it"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, true )
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"caretColor": sfield java.awt.SystemColor desktop
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"background": #SwingColor0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 605 )
		} )
	}
}
